HOST=0.0.0.0
PORT=3000
#DB
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ixm
#REDIS
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6380
DB_REDIS_DB=0
DB_REDIS_PASSWORD= 
DB_REDIS_KEYPREFIX= 
DB_REDIS_MAX_RETRIES_PER_REQUEST=20