HOST=0.0.0.0
PORT=3000
CLIENT_URL=exmaple.com
#DB
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ixm
#REDIS
DB_REDIS_HOST=redis
DB_REDIS_PORT=6379
DB_REDIS_DB=0
DB_REDIS_PASSWORD= 
DB_REDIS_KEYPREFIX= 
DB_REDIS_MAX_RETRIES_PER_REQUEST=20
#JWT
JWT_ACCESS_TOKEN_SECRET=jwt-at
JWT_REFRESH_TOKEN_SECRET=jwt-rt
JWT_ACCESS_TOKEN_TTL=600
JWT_REFRESH_TOKEN_TTL=604800
#SMTP
SMTP_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_APP_PASSWORD=
#AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
